# SimbirSoftTestTaskForCourse

./: README.md  pom.xml
src/test/java/core/: BasePage.java  BaseTest.java
src/test/java/helpers/: FakeUserData.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/tests/: PracticeFormTest.java
